@import url('https://fonts.googleapis.com/css2?family=Rhodium+Libre&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Rhodium Libre', sans-serif;
    height: 100vw;
    color: #ddd;
    margin-top: 40px;
    margin-left: 100px;
    margin-right: 100px;
    overflow: hidden;
}

.content {
    margin-left: 100px;
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-20%);
    max-width: 570px;
    max-height: 440px;
}

.content {
    margin-top: 50px;
    max-width: 800px;
    max-height: 800px;
}

.content h1 {
    font-size: 70px;
}

.content p {
    font-size: 20px;
    margin-bottom: 35px;
    max-width: 650px;
}

.content h4 {
    font-size: 24px;
}

.content h4 a {
    color: inherit;
    text-decoration: none;
}

.search {
    margin-right: 100p;
}

.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

.nav {
    margin-left: 100px;
    margin-right: 100px;
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    align-items: center;
    max-width: 100vw;
    flex-wrap: wrap;
}

.mid-nav {
    padding: 0 0.5rem;
}

.mid-nav ul {
    display: flex;
    gap: 2.5rem;
}

.mid-nav ul a {
    list-style-type: none;
    text-decoration: none;
    color: inherit;
}

li {
    list-style-type: none;
    margin-right: 100px;
    transform: translateX(20px);
}

.logo {
    width: 136px;
    height: 45px;
    aspect-ratio: 1/1;
}

.line {
    margin-left: 9.5px;
}

.container {
    margin-top: 50px;
    width: 900px;
    height: 660px;
    display: flex;
    overflow-y: auto;
    transform: translateX(1200px);
}

.container div {
    width: 100%;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-gap: 20px;
    flex: none;
}

.container div img {
    width: 400px;
    height: 200px;
    border-radius: 10px;
}

.container::-webkit-scrollbar {
    display: none;
}

.container div img:hover {
    cursor: pointer;
    transform: scale(0.99);
}
